language ESSENCE' 1.0
letting hm be [[1, 0, 0, 1, 0;int(1..5)], 
[0, 1, 0, 0, 0;int(1..5)], 
[0, 0, 0, 0, 1;int(1..5)], 
[0, 0, 1, 0, 0;int(1..5)], 
[0, 1, 0, 1, 0;int(1..5)];int(1..5)]
letting rooks be [[0, 1, 0, 1, 0;int(1..5)], 
[0, 0, 1, 0, 0;int(1..5)], 
[0, 0, 0, 0, 1;int(1..5)], 
[0, 1, 0, 0, 0;int(1..5)], 
[1, 0, 0, 1, 0;int(1..5)];int(1..5)]
letting vm be [[0, 1, 0, 1, 0;int(1..5)], 
[0, 0, 1, 0, 0;int(1..5)], 
[1, 0, 0, 0, 0;int(1..5)], 
[0, 0, 0, 1, 0;int(1..5)], 
[0, 1, 0, 0, 1;int(1..5)];int(1..5)]
