{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Python version 2.7.13\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
- To run the entire program we need to run  the following command: python test.py\
\
- The source code can be found in the folder called: \'93PicrossGeneratorSolver\'94\
  \
- Module called game_analyser.py has function: execute_savileRow(), which executes the .eprime files\
\
- The folder randomInstances keeps all the param files generated by the system and the solution files generated by the Savile Row\
\
- if to make main function in the test.py module to run the function test_image_processor() then the system will read the existed images from the folder called: imagesInstances and stores the param files with solutions to the paramFiles.\
}