MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
**TUPLELIST**
topMatrix 2 5
0 0 0 2 2 
0 0 0 0 0 
**VARIABLES**
ALIAS topMatrix[2,5]=[[0, 0, 0, 2, 2], [0, 0, 0, 0, 0]]
**TUPLELIST**
leftMatrix 3 3
2 0 0 
2 0 0 
0 0 0 
**VARIABLES**
ALIAS leftMatrix[3,3]=[[2, 0, 0], [2, 0, 0], [0, 0, 0]]
**SEARCH**
PRINT[]
VARORDER STATIC [0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0]
VARORDER AUX []
**CONSTRAINTS**
true()**EOF**
