language ESSENCE' 1.0
letting leftIndexMatrix be [[4, 0, 0, 0;int(1..4)], 
[1, 6, 0, 0;int(1..4)], 
[1, 4, 7, 0;int(1..4)], 
[1, 0, 0, 0;int(1..4)], 
[4, 0, 0, 0;int(1..4)], 
[4, 0, 0, 0;int(1..4)], 
[1, 4, 6, 0;int(1..4)], 
[2, 0, 0, 0;int(1..4)], 
[3, 0, 0, 0;int(1..4)], 
[4, 0, 0, 0;int(1..4)], 
[0, 0, 0, 0;int(1..4)];int(1..11)]
letting solutionBoard be [[0, 0, 0, 1, 1, 1, 0;int(1..7)], 
[1, 1, 1, 1, 0, 1, 1;int(1..7)], 
[1, 0, 0, 1, 0, 0, 1;int(1..7)], 
[1, 1, 1, 1, 1, 1, 1;int(1..7)], 
[0, 0, 0, 1, 0, 0, 0;int(1..7)], 
[0, 0, 0, 1, 0, 0, 0;int(1..7)], 
[1, 1, 0, 1, 0, 1, 1;int(1..7)], 
[0, 1, 1, 1, 1, 1, 0;int(1..7)], 
[0, 0, 1, 1, 1, 0, 0;int(1..7)], 
[0, 0, 0, 1, 0, 0, 0;int(1..7)], 
[0, 0, 0, 0, 0, 0, 0;int(1..7)];int(1..11)]
letting topIndexMatrix be [[2, 2, 2, 1, 1, 1, 2;int(1..7)], 
[7, 4, 4, 0, 4, 4, 7;int(1..7)], 
[0, 7, 8, 0, 8, 7, 0;int(1..7)], 
[0, 0, 0, 0, 0, 0, 0;int(1..7)], 
[0, 0, 0, 0, 0, 0, 0;int(1..7)], 
[0, 0, 0, 0, 0, 0, 0;int(1..7)];int(1..6)]
