MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
**TUPLELIST**
topMatrix 6 7
3 1 1 10 1 2 3 
1 1 1 0 1 1 1 
0 2 2 0 2 2 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
**VARIABLES**
ALIAS topMatrix[6,7]=[[3, 1, 1, 10, 1, 2, 3], [1, 1, 1, 0, 1, 1, 1], [0, 2, 2, 0, 2, 2, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0]]
**TUPLELIST**
leftMatrix 11 4
3 0 0 0 
4 2 0 0 
1 1 1 0 
7 0 0 0 
1 0 0 0 
1 0 0 0 
2 1 2 0 
5 0 0 0 
3 0 0 0 
1 0 0 0 
0 0 0 0 
**VARIABLES**
ALIAS leftMatrix[11,4]=[[3, 0, 0, 0], [4, 2, 0, 0], [1, 1, 1, 0], [7, 0, 0, 0], [1, 0, 0, 0], [1, 0, 0, 0], [2, 1, 2, 0], [5, 0, 0, 0], [3, 0, 0, 0], [1, 0, 0, 0], [0, 0, 0, 0]]
**SEARCH**
PRINT[]
VARORDER STATIC [2, 2, 2, 1, 1, 1, 2, 7, 4, 4, 0, 4, 4, 7, 0, 7, 8, 0, 8, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 1, 6, 0, 0, 1, 4, 7, 0, 1, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 1, 4, 6, 0, 2, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
VARORDER AUX []
**CONSTRAINTS**
true()**EOF**
