language ESSENCE' 1.0
letting mainRow be 10
letting mainCol be 10
letting topRows be 5
letting leftCols be 5
letting leftMatrix be [ 
[0, 0, 0, 0, 0], 
[2, 0, 0, 0, 0], 
[2, 1, 0, 0, 0], 
[1, 1, 1, 0, 0], 
[2, 2, 1, 0, 0], 
[2, 1, 2, 0, 0], 
[1, 1, 1, 0, 0], 
[1, 1, 0, 0, 0], 
[1, 1, 0, 0, 0], 
[1, 1, 0, 0, 0], 
]
letting topMatrix be [ 
[0, 2, 1, 2, 1, 7, 1, 1, 8, 0], 
[0, 0, 2, 2, 0, 0, 0, 0, 0, 0], 
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
] 
