language ESSENCE' 1.0
$---------------------------------------------------------------------------
$ size of the matrix
$---------------------------------------------------------------------------
letting mainRow be 22
letting mainCol be 26

letting topRows be 11
letting leftCols be 13

$---------------------------------------------------------------------------
$ pair 1: 9 by 9 present letter "P"
$---------------------------------------------------------------------------
letting leftMatrix be [
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[4, 6, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[6, 6, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[2, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0],
[2, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0],
[6, 6, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0],
[4, 6, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0],
[2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0],
[2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0],
[2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],

[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
]

letting topMatrix be [
[0, 9, 9, 2,  2, 4, 4, 0,  9, 9, 2, 2,  9, 9, 0, 2,  2, 2, 2, 2,  2, 2, 2, 2,  2, 0],
[0, 9, 9, 2,  2, 4, 4, 0,  0, 0, 2, 2,  0, 0, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0,  0, 0],
[0, 0, 0, 2,  2, 0, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0,  0, 0],
[0, 0, 0, 2,  2, 0, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0,  0, 0],
[0, 0, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0,  0, 0],

[0, 0, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0,  0, 0],
[0, 0, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0,  0, 0],
[0, 0, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0,  0, 0],
[0, 0, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0,  0, 0],
[0, 0, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0,  0, 0],
[0, 0, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0,  0, 0]
]
