MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
**TUPLELIST**
topMatrix 3 13
3 6 6 2 2 4 1 3 1 1 3 1 1 
1 0 0 1 1 0 0 0 1 1 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 
**VARIABLES**
ALIAS topMatrix[3,13]=[[3, 6, 6, 2, 2, 4, 1, 3, 1, 1, 3, 1, 1], [1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
**TUPLELIST**
leftMatrix 6 7
5 2 1 0 0 0 0 
5 1 0 0 0 0 0 
3 1 2 2 0 0 0 
3 1 1 0 0 0 0 
3 1 2 0 0 0 0 
2 3 1 1 0 0 0 
**VARIABLES**
ALIAS leftMatrix[6,7]=[[5, 2, 1, 0, 0, 0, 0], [5, 1, 0, 0, 0, 0, 0], [3, 1, 2, 2, 0, 0, 0], [3, 1, 1, 0, 0, 0, 0], [3, 1, 2, 0, 0, 0, 0], [2, 3, 1, 1, 0, 0, 0]]
**SEARCH**
PRINT[]
VARORDER STATIC [1, 1, 1, 1, 1, 3, 6, 3, 3, 1, 1, 3, 1, 5, 0, 0, 4, 6, 0, 0, 0, 5, 6, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 10, 13, 0, 0, 0, 0, 1, 11, 0, 0, 0, 0, 0, 1, 6, 8, 11, 0, 0, 0, 2, 6, 8, 0, 0, 0, 0, 1, 6, 8, 0, 0, 0, 0, 2, 5, 10, 13, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1]
VARORDER AUX []
**CONSTRAINTS**
true()**EOF**
