language ESSENCE' 1.0
$ Minion SolverNodes: 1
$ Minion SolverTotalTime: 0.000937
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 0.53
letting leftIndexMatrix be [[1, 10, 13, 0, 0, 0, 0;int(1..7)], 
[1, 11, 0, 0, 0, 0, 0;int(1..7)], 
[1, 6, 8, 11, 0, 0, 0;int(1..7)], 
[2, 6, 8, 0, 0, 0, 0;int(1..7)], 
[1, 6, 8, 0, 0, 0, 0;int(1..7)], 
[2, 5, 10, 13, 0, 0, 0;int(1..7)];int(1..6)]
letting solutionBoard be [[1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1;int(1..13)], 
[1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0;int(1..13)], 
[1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0;int(1..13)], 
[0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0;int(1..13)], 
[1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0;int(1..13)], 
[0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1;int(1..13)];int(1..6)]
letting topIndexMatrix be [[1, 1, 1, 1, 1, 3, 6, 3, 3, 1, 1, 3, 1;int(1..13)], 
[5, 0, 0, 4, 6, 0, 0, 0, 5, 6, 0, 0, 6;int(1..13)], 
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;int(1..13)];int(1..3)]
