MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
**TUPLELIST**
topMatrix 2 4
2 1 2 0 
0 0 0 0 
**VARIABLES**
ALIAS topMatrix[2,4]=[[2, 1, 2, 0], [0, 0, 0, 0]]
**TUPLELIST**
leftMatrix 4 3
1 1 0 
3 0 0 
0 0 0 
0 0 0 
**VARIABLES**
ALIAS leftMatrix[4,3]=[[1, 1, 0], [3, 0, 0], [0, 0, 0], [0, 0, 0]]
**SEARCH**
PRINT[]
VARORDER STATIC [1, 2, 1, 0, 0, 0, 0, 0, 1, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
VARORDER AUX []
**CONSTRAINTS**
true()**EOF**
