language ESSENCE' 1.0
$ Minion SolverNodes: 122527
$ Minion SolverTotalTime: 0.747318
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 0.734
letting leftIndexMatrix be [[3, 0, 0, 0;int(1..4)], 
[2, 9, 0, 0;int(1..4)], 
[2, 5, 8, 10;int(1..4)], 
[2, 5, 8, 11;int(1..4)], 
[2, 11, 0, 0;int(1..4)], 
[2, 4, 9, 11;int(1..4)], 
[2, 4, 9, 11;int(1..4)], 
[3, 5, 11, 0;int(1..4)], 
[4, 10, 0, 0;int(1..4)], 
[5, 0, 0, 0;int(1..4)], 
[0, 0, 0, 0;int(1..4)];int(1..11)]
letting solutionBoard be [[0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0;int(1..13)], 
[0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0;int(1..13)], 
[0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0;int(1..13)], 
[0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0;int(1..13)], 
[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1;int(1..13)], 
[0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1;int(1..13)], 
[0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1;int(1..13)], 
[0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0;int(1..13)], 
[0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0;int(1..13)], 
[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0;int(1..13)], 
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;int(1..13)];int(1..11)]
letting topIndexMatrix be [[0, 2, 1, 1, 1, 1, 1, 1, 2, 3, 4, 4, 5;int(1..13)], 
[0, 0, 8, 6, 3, 8, 8, 3, 6, 9, 0, 0, 0;int(1..13)], 
[0, 0, 0, 9, 8, 10, 10, 8, 10, 0, 0, 0, 0;int(1..13)], 
[0, 0, 0, 0, 10, 0, 0, 10, 0, 0, 0, 0, 0;int(1..13)];int(1..4)]
