language ESSENCE' 1.0

given n: int

letting RANGE be domain int(1..n)

given squareType: matrix indexed by [RANGE, RANGE] of
int(0..2)

given clues: matrix indexed by [RANGE, RANGE] of
int(0..4)

find rooks: matrix indexed by [RANGE, RANGE] of int(0..1)


such that

forAll col1,col2,row1,row2 : RANGE .
  $---no rooks attack each other
  $if they are in the same row or column (and not the same position) middle can't be empty (sum of squareType can't be 0).
  ( (( col1 = col2) \/ (row1 = row2)) /\ ((col1 != col2) \/ (row1 != row2)) ) ->
    (
      ((rooks[row1,col1] = 1) /\ (rooks[row2,col2] = 1) ) ->
        (((col1 = col2 /\ row2 > row1) ->
          (max([ squareType[i, col1] | i : int(row1..row2)]) > 0))
        /\
        ((row1 = row2 /\ col2 > col1) ->
          (max([ squareType[row1, j] | j : int(col1..col2)]) > 0)))
    ),
$---every empty square must be attacked
$for every empty cell, go through left-right and up-down to find boundaries with edge or block and make sure at least one rook present either one of them
$max of rooks in every subrow, subcolumn must be more than 0
forAll col,row : RANGE .
  squareType[row,col] = 0 ->
  (
    max([ rooks[i, col] | i: int(min([ i1 | i1: int(1..row), (i1 = 1 \/ squareType[i1-1,col] > 0), sum([squareType[ii,col] | ii: int(i1..row)]) = 0 ])..
                                  max([ i2 | i2: int(row..n), (i2 = n \/ squareType[i2+1,col] > 0), sum([squareType[ii,col] | ii: int(row..i2)]) = 0 ]))]) > 0 \/
    max([ rooks[row, j] | j: int(min([ j1 | j1: int(1..col), (j1 = 1 \/ squareType[row,j1-1] > 0), sum([squareType[row,jj] | jj: int(j1..col)]) = 0 ])..
                                  max([ j2 | j2: int(col..n), (j2 = n \/ squareType[row,j2+1] > 0), sum([squareType[row,jj] | jj: int(col..j2)]) = 0 ]))]) > 0
  ),

$---no rooks on blocks or clues
forAll row,col : RANGE .
  (squareType[row,col] > 0 -> rooks[row,col] = 0),

$---clue values must be satisfied
$sum up all the adjacents and make it equal to clues value. If there isn't any rook it's undefined and bool comparison returns false
forAll row,col : RANGE .
  (squareType[row,col] = 2 ->
   ((rooks[row-1,col] = 1) + (rooks[row+1,col] = 1) + (rooks[row,col-1] = 1) + (rooks[row,col+1] = 1) = clues[row,col])
  )
