language ESSENCE' 1.0
letting mainRow be 16
letting mainCol be 20
letting topRows be 8
letting leftCols be 10
letting leftMatrix be [
[1, 1, 1, 1, 1, 1, 2, 0, 0, 0],
[1, 3, 1, 1, 0, 0, 0, 0, 0, 0],
[1, 5, 1, 6, 0, 0, 0, 0, 0, 0],
[2, 1, 4, 3, 2, 0, 0, 0, 0, 0],
[2, 1, 3, 3, 1, 0, 0, 0, 0, 0],
[1, 2, 2, 1, 1, 2, 2, 0, 0, 0],
[4, 1, 2, 1, 0, 0, 0, 0, 0, 0],
[3, 2, 1, 0, 0, 0, 0, 0, 0, 0],
[2, 3, 1, 3, 0, 0, 0, 0, 0, 0],
[2, 2, 1, 3, 4, 0, 0, 0, 0, 0],
[1, 3, 1, 3, 8, 0, 0, 0, 0, 0],
[1, 1, 1, 2, 1, 0, 0, 0, 0, 0],
[2, 1, 1, 1, 1, 3, 0, 0, 0, 0],
[3, 4, 4, 1, 0, 0, 0, 0, 0, 0],
[2, 3, 4, 2, 0, 0, 0, 0, 0, 0],
[1, 3, 2, 1, 2, 0, 0, 0, 0, 0],
]
letting topMatrix be [
[4, 1, 1, 7, 1, 1, 6, 5, 1, 1, 1, 2, 3, 1, 1, 2, 1, 2, 1, 1],
[2, 2, 3, 1, 1, 1, 2, 1, 2, 2, 3, 2, 5, 2, 1, 6, 1, 1, 2, 2],
[4, 2, 1, 2, 4, 1, 1, 2, 1, 1, 2, 1, 1, 4, 3, 1, 1, 2, 1, 1],
[0, 1, 1, 0, 3, 2, 1, 1, 2, 1, 0, 1, 0, 0, 1, 0, 3, 1, 2, 1],
[0, 3, 1, 0, 0, 0, 0, 0, 1, 1, 0, 3, 0, 0, 0, 0, 1, 1, 2, 1],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],

]