language ESSENCE' 1.0
letting mainRow be 23
letting mainCol be 12
letting topRows be 12
letting leftCols be 6
letting leftMatrix be [
[2, 3, 2, 0, 0, 0],
[1, 1, 5, 0, 0, 0],
[4, 2, 1, 1, 0, 0],
[2, 1, 1, 1, 0, 0],
[1, 1, 1, 3, 0, 0],
[1, 2, 4, 0, 0, 0],
[1, 2, 4, 1, 0, 0],
[1, 1, 1, 3, 1, 0],
[1, 2, 2, 0, 0, 0],
[2, 2, 1, 0, 0, 0],
[2, 1, 3, 1, 0, 0],
[2, 1, 0, 0, 0, 0],
[1, 3, 0, 0, 0, 0],
[1, 2, 0, 0, 0, 0],
[1, 2, 1, 1, 1, 0],
[2, 1, 1, 2, 2, 0],
[1, 2, 1, 1, 0, 0],
[3, 1, 1, 0, 0, 0],
[1, 2, 1, 0, 0, 0],
[2, 1, 1, 0, 0, 0],
[1, 3, 0, 0, 0, 0],
[2, 2, 1, 2, 0, 0],
[5, 1, 1, 1, 0, 0],
]
letting topMatrix be [
[2, 1, 5, 1, 1, 4, 3, 2, 1, 4, 1, 1],
[4, 1, 2, 2, 1, 1, 1, 1, 3, 1, 2, 1],
[1, 1, 1, 2, 3, 2, 3, 4, 2, 2, 1, 1],
[3, 1, 1, 3, 1, 1, 1, 1, 1, 2, 1, 1],
[1, 5, 1, 3, 2, 1, 1, 1, 1, 1, 1, 2],
[1, 2, 0, 1, 2, 2, 1, 1, 1, 0, 1, 3],
[1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 2, 1],
[0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 2],
[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],

]