language ESSENCE' 1.0
letting mainRow be 24
letting mainCol be 8
letting topRows be 12
letting leftCols be 4
letting leftMatrix be [
[1, 1, 1, 0],
[1, 1, 1, 0],
[2, 1, 2, 0],
[1, 1, 1, 0],
[4, 2, 0, 0],
[2, 4, 0, 0],
[1, 0, 0, 0],
[1, 2, 0, 0],
[2, 3, 0, 0],
[2, 2, 0, 0],
[3, 1, 0, 0],
[1, 3, 2, 0],
[3, 0, 0, 0],
[6, 1, 0, 0],
[3, 1, 0, 0],
[4, 1, 0, 0],
[4, 3, 0, 0],
[2, 1, 0, 0],
[1, 1, 2, 0],
[3, 1, 0, 0],
[3, 1, 0, 0],
[1, 1, 0, 0],
[3, 1, 0, 0],
[2, 5, 0, 0],
]
letting topMatrix be [
[4, 1, 1, 1, 2, 2, 2, 1],
[1, 1, 2, 1, 1, 1, 2, 1],
[3, 2, 11, 2, 2, 1, 5, 1],
[2, 3, 1, 4, 2, 3, 1, 3],
[1, 6, 0, 2, 1, 1, 1, 1],
[1, 1, 0, 2, 5, 1, 2, 4],
[1, 0, 0, 0, 0, 0, 0, 2],
[0, 0, 0, 0, 0, 0, 0, 1],
[0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0],

]