language ESSENCE' 1.0
letting leftIndexMatrix be [[1, 4, 7, 0;int(1..4)], 
[1, 7, 0, 0;int(1..4)], 
[1, 4, 0, 0;int(1..4)], 
[4, 6, 0, 0;int(1..4)], 
[1, 3, 6, 0;int(1..4)];int(1..5)]
letting solutionBoard be [[1, 0, 0, 1, 1, 0, 1;int(1..7)], 
[1, 1, 1, 1, 1, 0, 1;int(1..7)], 
[1, 0, 0, 1, 1, 1, 0;int(1..7)], 
[0, 0, 0, 1, 0, 1, 1;int(1..7)], 
[1, 0, 1, 0, 0, 1, 1;int(1..7)];int(1..5)]
letting topIndexMatrix be [[1, 2, 2, 1, 1, 3, 1;int(1..7)], 
[5, 0, 5, 0, 0, 0, 4;int(1..7)], 
[0, 0, 0, 0, 0, 0, 0;int(1..7)];int(1..3)]
