MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
**TUPLELIST**
topMatrix 3 7
3 1 1 4 3 3 2 
1 0 1 0 0 0 2 
0 0 0 0 0 0 0 
**VARIABLES**
ALIAS topMatrix[3,7]=[[3, 1, 1, 4, 3, 3, 2], [1, 0, 1, 0, 0, 0, 2], [0, 0, 0, 0, 0, 0, 0]]
**TUPLELIST**
leftMatrix 5 4
1 2 1 0 
5 1 0 0 
1 3 0 0 
1 2 0 0 
1 1 2 0 
**VARIABLES**
ALIAS leftMatrix[5,4]=[[1, 2, 1, 0], [5, 1, 0, 0], [1, 3, 0, 0], [1, 2, 0, 0], [1, 1, 2, 0]]
**SEARCH**
PRINT[]
VARORDER STATIC [1, 2, 2, 1, 1, 3, 1, 5, 0, 5, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 4, 7, 0, 1, 7, 0, 0, 1, 4, 0, 0, 4, 6, 0, 0, 1, 3, 6, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1]
VARORDER AUX []
**CONSTRAINTS**
true()**EOF**
