language ESSENCE' 1.0
letting mainRow be 17
letting mainCol be 9
letting topRows be 9
letting leftCols be 5
letting leftMatrix be [
[1, 1, 2, 1, 0],
[1, 1, 4, 0, 0],
[1, 1, 2, 0, 0],
[2, 1, 3, 0, 0],
[1, 1, 1, 0, 0],
[1, 1, 2, 0, 0],
[1, 1, 1, 0, 0],
[1, 1, 3, 0, 0],
[1, 6, 0, 0, 0],
[1, 2, 4, 0, 0],
[1, 2, 2, 0, 0],
[2, 2, 1, 0, 0],
[1, 4, 0, 0, 0],
[1, 5, 0, 0, 0],
[3, 1, 0, 0, 0],
[1, 1, 3, 0, 0],
[3, 0, 0, 0, 0],
]
letting topMatrix be [
[5, 1, 2, 1, 2, 3, 2, 1, 1],
[1, 1, 1, 1, 3, 1, 2, 1, 1],
[2, 1, 1, 4, 1, 3, 4, 4, 4],
[1, 1, 1, 2, 1, 5, 3, 5, 1],
[0, 2, 1, 0, 3, 0, 2, 0, 0],
[0, 0, 1, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0],

]