MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
**TUPLELIST**
topMatrix 5 8
1 2 1 6 1 1 2 1 
1 1 1 0 3 1 1 1 
2 2 3 0 0 1 3 2 
1 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 
**VARIABLES**
ALIAS topMatrix[5,8]=[[1, 2, 1, 6, 1, 1, 2, 1], [1, 1, 1, 0, 3, 1, 1, 1], [2, 2, 3, 0, 0, 1, 3, 2], [1, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]]
**TUPLELIST**
leftMatrix 10 4
1 3 0 0 
1 1 0 0 
2 1 1 1 
2 0 0 0 
1 2 2 0 
4 0 0 0 
1 4 1 0 
1 2 2 0 
1 1 0 0 
2 2 0 0 
**VARIABLES**
ALIAS leftMatrix[10,4]=[[1, 3, 0, 0], [1, 1, 0, 0], [2, 1, 1, 1], [2, 0, 0, 0], [1, 2, 2, 0], [4, 0, 0, 0], [1, 4, 1, 0], [1, 2, 2, 0], [1, 1, 0, 0], [2, 2, 0, 0]]
**SEARCH**
PRINT[]
VARORDER STATIC [3, 2, 1, 3, 1, 1, 1, 3, 5, 6, 4, 0, 5, 3, 5, 5, 7, 9, 6, 0, 0, 7, 8, 7, 10, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 0, 0, 2, 7, 0, 0, 1, 4, 6, 8, 3, 0, 0, 0, 1, 4, 7, 0, 2, 0, 0, 0, 1, 3, 8, 0, 1, 3, 7, 0, 2, 7, 0, 0, 1, 6, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0]
VARORDER AUX []
**CONSTRAINTS**
true()**EOF**
