MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
**TUPLELIST**
topMatrix 9 9
5 1 2 1 2 3 2 1 1 
1 1 1 1 3 1 2 1 1 
2 1 1 4 1 3 4 4 4 
1 1 1 2 1 5 3 5 1 
0 2 1 0 3 0 2 0 0 
0 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
**VARIABLES**
ALIAS topMatrix[9,9]=[[5, 1, 2, 1, 2, 3, 2, 1, 1], [1, 1, 1, 1, 3, 1, 2, 1, 1], [2, 1, 1, 4, 1, 3, 4, 4, 4], [1, 1, 1, 2, 1, 5, 3, 5, 1], [0, 2, 1, 0, 3, 0, 2, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0]]
**TUPLELIST**
leftMatrix 17 5
1 1 2 1 0 
1 1 4 0 0 
1 1 2 0 0 
2 1 3 0 0 
1 1 1 0 0 
1 1 2 0 0 
1 1 1 0 0 
1 1 3 0 0 
1 6 0 0 0 
1 2 4 0 0 
1 2 2 0 0 
2 2 1 0 0 
1 4 0 0 0 
1 5 0 0 0 
3 1 0 0 0 
1 1 3 0 0 
3 0 0 0 0 
**VARIABLES**
ALIAS leftMatrix[17,5]=[[1, 1, 2, 1, 0], [1, 1, 4, 0, 0], [1, 1, 2, 0, 0], [2, 1, 3, 0, 0], [1, 1, 1, 0, 0], [1, 1, 2, 0, 0], [1, 1, 1, 0, 0], [1, 1, 3, 0, 0], [1, 6, 0, 0, 0], [1, 2, 4, 0, 0], [1, 2, 2, 0, 0], [2, 2, 1, 0, 0], [1, 4, 0, 0, 0], [1, 5, 0, 0, 0], [3, 1, 0, 0, 0], [1, 1, 3, 0, 0], [3, 0, 0, 0, 0]]
**SEARCH**
PRINT[]
VARORDER STATIC [2, 1, 2, 1, 2, 1, 1, 2, 1, 8, 4, 6, 4, 5, 6, 4, 4, 4, 10, 7, 8, 9, 9, 8, 7, 8, 9, 16, 9, 10, 14, 11, 12, 12, 13, 17, 0, 13, 12, 0, 13, 0, 16, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 6, 9, 0, 1, 3, 5, 0, 0, 1, 3, 5, 0, 0, 1, 4, 7, 0, 0, 1, 5, 7, 0, 0, 1, 3, 5, 0, 0, 2, 5, 7, 0, 0, 1, 3, 6, 0, 0, 2, 4, 0, 0, 0, 1, 3, 6, 0, 0, 1, 4, 8, 0, 0, 3, 6, 9, 0, 0, 2, 5, 0, 0, 0, 2, 4, 0, 0, 0, 4, 8, 0, 0, 0, 1, 3, 6, 0, 0, 7, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1]
VARORDER AUX []
**CONSTRAINTS**
true()**EOF**
