MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
**TUPLELIST**
topMatrix 5 10
0 4 2 1 1 2 1 1 5 0 
0 0 2 1 1 1 1 2 0 0 
0 0 0 0 1 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
**VARIABLES**
ALIAS topMatrix[5,10]=[[0, 4, 2, 1, 1, 2, 1, 1, 5, 0], [0, 0, 2, 1, 1, 1, 1, 2, 0, 0], [0, 0, 0, 0, 1, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
**TUPLELIST**
leftMatrix 10 5
0 0 0 0 0 
1 0 0 0 0 
7 0 0 0 0 
2 1 0 0 0 
1 1 1 1 0 
1 1 0 0 0 
2 2 0 0 0 
6 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 
**VARIABLES**
ALIAS leftMatrix[10,5]=[[0, 0, 0, 0, 0], [1, 0, 0, 0, 0], [7, 0, 0, 0, 0], [2, 1, 0, 0, 0], [1, 1, 1, 1, 0], [1, 1, 0, 0, 0], [2, 2, 0, 0, 0], [6, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0]]
**SEARCH**
PRINT[]
VARORDER STATIC [0, 4, 3, 3, 3, 2, 3, 3, 3, 0, 0, 0, 7, 8, 5, 8, 5, 7, 0, 0, 0, 0, 0, 0, 8, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 3, 0, 0, 0, 0, 2, 9, 0, 0, 0, 2, 5, 7, 9, 0, 2, 9, 0, 0, 0, 2, 8, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
VARORDER AUX []
**CONSTRAINTS**
true()**EOF**
