language ESSENCE' 1.0
letting mainRow be 6
letting mainCol be 18
letting topRows be 3
letting leftCols be 9
letting leftMatrix be [
[2, 1, 5, 4, 0, 0, 0, 0, 0],
[2, 3, 2, 2, 0, 0, 0, 0, 0],
[1, 1, 1, 1, 1, 2, 3, 0, 0],
[1, 2, 4, 0, 0, 0, 0, 0, 0],
[1, 1, 1, 1, 1, 0, 0, 0, 0],
[1, 3, 2, 2, 3, 0, 0, 0, 0],
]
letting topMatrix be [
[1, 1, 2, 2, 1, 1, 3, 2, 1, 1, 1, 3, 3, 1, 5, 4, 1, 1],
[1, 1, 1, 0, 1, 2, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 4, 1],
[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0],

]