language ESSENCE' 1.0
letting mainRow be 17
letting mainCol be 8
letting topRows be 9
letting leftCols be 4
letting leftMatrix be [
[3, 1, 0, 0],
[1, 3, 1, 0],
[2, 1, 1, 0],
[1, 0, 0, 0],
[1, 1, 0, 0],
[3, 1, 0, 0],
[6, 0, 0, 0],
[3, 3, 0, 0],
[3, 1, 1, 0],
[2, 3, 0, 0],
[2, 1, 2, 0],
[3, 1, 0, 0],
[1, 1, 1, 1],
[1, 4, 0, 0],
[1, 2, 2, 0],
[6, 0, 0, 0],
[3, 1, 0, 0],
]
letting topMatrix be [
[3, 1, 2, 3, 1, 4, 2, 1],
[2, 1, 5, 2, 3, 1, 5, 5],
[1, 5, 1, 1, 4, 1, 3, 1],
[1, 1, 3, 1, 1, 4, 0, 0],
[1, 1, 0, 3, 0, 0, 0, 0],
[0, 1, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0],

]