language ESSENCE' 1.0
letting mainRow be 19
letting mainCol be 17
letting topRows be 10
letting leftCols be 9
letting leftMatrix be [
[1, 2, 1, 2, 0, 0, 0, 0, 0],
[2, 1, 2, 4, 0, 0, 0, 0, 0],
[1, 1, 1, 4, 1, 0, 0, 0, 0],
[2, 3, 1, 1, 1, 2, 0, 0, 0],
[1, 1, 1, 2, 1, 3, 0, 0, 0],
[1, 2, 2, 1, 1, 1, 0, 0, 0],
[1, 1, 2, 2, 4, 0, 0, 0, 0],
[2, 2, 1, 2, 0, 0, 0, 0, 0],
[3, 1, 1, 4, 2, 0, 0, 0, 0],
[1, 6, 0, 0, 0, 0, 0, 0, 0],
[3, 2, 3, 0, 0, 0, 0, 0, 0],
[1, 3, 2, 0, 0, 0, 0, 0, 0],
[1, 1, 1, 2, 2, 0, 0, 0, 0],
[2, 1, 1, 3, 2, 0, 0, 0, 0],
[1, 7, 4, 1, 0, 0, 0, 0, 0],
[1, 3, 1, 1, 3, 1, 0, 0, 0],
[3, 1, 1, 1, 1, 0, 0, 0, 0],
[3, 1, 1, 1, 1, 0, 0, 0, 0],
[3, 1, 1, 3, 0, 0, 0, 0, 0],
]
letting topMatrix be [
[4, 1, 1, 1, 2, 1, 6, 3, 2, 1, 1, 1, 1, 4, 3, 1, 4],
[1, 1, 2, 4, 1, 2, 2, 1, 1, 1, 1, 2, 1, 3, 1, 4, 1],
[4, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 4, 3, 1, 2, 1, 1],
[1, 2, 3, 4, 3, 2, 0, 1, 1, 2, 2, 3, 1, 1, 2, 1, 1],
[0, 1, 1, 1, 5, 1, 0, 2, 1, 2, 2, 0, 2, 2, 1, 2, 4],
[0, 1, 0, 0, 0, 1, 0, 1, 0, 2, 1, 0, 1, 0, 1, 1, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],

]