language ESSENCE' 1.0
letting mainRow be 9
letting mainCol be 13
letting topRows be 5
letting leftCols be 7
letting leftMatrix be [
[1, 2, 1, 1, 1, 0, 0],
[2, 1, 1, 1, 0, 0, 0],
[1, 2, 3, 1, 0, 0, 0],
[1, 1, 2, 1, 0, 0, 0],
[1, 1, 1, 0, 0, 0, 0],
[2, 1, 1, 2, 0, 0, 0],
[2, 5, 1, 0, 0, 0, 0],
[1, 1, 1, 2, 0, 0, 0],
[2, 1, 1, 2, 0, 0, 0],
]
letting topMatrix be [
[1, 2, 2, 1, 2, 2, 1, 3, 1, 1, 2, 1, 1],
[1, 1, 2, 1, 1, 1, 1, 2, 1, 2, 1, 1, 4],
[1, 1, 0, 2, 1, 1, 0, 1, 0, 0, 1, 2, 0],
[2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],

]