{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 savilerow picross_solver.eprime human_dog.param -run-solver -num-solutions 5\
  211  minion\
  212  ls\
  213  ../../../bin/minion human_dog.param.minion\
  214  ../../../bin/minion human_dog.param.minion -varorder conflict\
  215  ../../../bin/minion human_dog.param.minion -varorder conflict -prop-node SAC\
  216  ../../../bin/minion human_dog.param.minion -varorder conflict -prop-node SAC -sollimit 5\
  217  savilerow picross_solver.eprime human_dog.param -run-solver -num-solutions 5 -help\
  218  savilerow picross_solver.eprime human_dog.param -run-solver -num-solutions 5 -solver-options "-varorder conflict -prop-node SAC"\
  219  savilerow picross_solver.eprime LetterP.param -run-solver -num-solutions 5\
  220  savilerow picross_solver.eprime LetterP.param -run-solver -num-solutions 5 -O0\
  221  cat LetterP.param.info\
  222  savilerow picross_solver.eprime LetterP.param -run-solver -num-solutions 5 -O0\
  223  cat LetterP.param.minion\
  224  savilerow picross_solver.eprime LetterP.param -run-solver -num-solutions 5\
  225  cat LetterP.param.minion\
  226  savilerow picross_solver.eprime LetterP.param -run-solver -num-solutions 5 -O0\
  227  cat LetterP.param.minion\
  228  savilerow picross_solver.eprime LetterP.param -run-solver -num-solutions 5 -O0 -solver-options "-varorder random"\
  229  cat LetterP.param.info\
  230  minion LetterP.param.minion\
  231  ../../../bin/minion LetterP.param.minion\
  232  savilerow picross_solver.eprime LetterP.param -run-solver -num-solutions 5\
  233  cat LetterP.param.solution.000001\
  234  cat LetterP.param.info}