language ESSENCE' 1.0
$---------------------------------------------------------------------------
$ size of the matrix
$---------------------------------------------------------------------------
letting r be 11
letting c be 13
$letting a be 1
letting b be 4

$---------------------------------------------------------------------------
$ pair 1: 9 by 9 present letter "P"
$---------------------------------------------------------------------------
letting leftMatrix be [
[6, 0, 0, 0],
[1, 1, 0, 0],
[1, 1, 1, 1],
[1, 1, 1, 2],
[1, 3, 0, 0],

[1, 1, 1, 3],
[1, 1, 1, 3],
[1, 4, 2, 0],
[1, 2, 0, 0],
[7, 0, 0, 0],
[0, 0, 0, 0]

$[4, 2, 0, 0]
$[3, 4, 0, 0],
$[2, 3, 0, 0],
$[2, 1, 1, 3],
$[1, 1, 1, 0],
$
$[2, 2, 1, 0],
$[1, 2, 0, 0],
$[1, 2, 0, 0],
$[2, 3, 0, 0],
$[4, 1, 0, 0],
]

letting topMatrix be [
[0, 6, 1, 1, 1,  1, 1, 1, 1, 1,   7, 5, 3],$, 6, 2, 1, 0,  1, 1, 5, 4, 10],
[0, 0, 1, 2, 2,  1, 1, 2, 2, 2,   0, 0, 0],$, 2, 1, 1, 0,  0, 1, 1, 3, 0],
[0, 0, 0, 1, 1,  1, 1, 1, 1, 0,   0, 0, 0],$, 0, 1, 1, 0,  0, 0, 0, 0, 0],
[0, 0, 0, 0, 1,  0, 0, 1, 0, 0,   0, 0, 0]$,, 0, 0, 0, 0,  0, 0, 0, 0, 0]
]
