MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE f_00000_00000 #
{1..3}
DISCRETE f_00000_00001 #
{1..3}
DISCRETE f_00000_00002 #
{1..6}
DISCRETE f_00000_00004 #
{0..11}
DISCRETE f_00000_00005 #
{1..11}
DISCRETE f_00000_00006 #
{1..9}
DISCRETE f_00000_00007 #
{1..5}
DISCRETE f_00000_00008 #
{1..4}
DISCRETE f_00000_00009 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE f_00000_00010 #
{1..3}
DISCRETE f_00001_00001 #
{8..10}
**CONSTRAINTS**
w-inintervalset(f_00001_00001, [8,8,10,10])
**VARIABLES**
DISCRETE f_00001_00002 #
{4..9}
DISCRETE f_00001_00004 #
{0..11}
DISCRETE f_00001_00005 #
{0..11}
DISCRETE f_00001_00006 #
{3..11}
DISCRETE f_00001_00007 #
{7..11}
DISCRETE f_00001_00008 #
{6..9}
DISCRETE f_00001_00009 #
{0..11}
DISCRETE f_00001_00010 #
{6..8}
DISCRETE f_00002_00000 #
{0..11}
DISCRETE f_00002_00001 #
{0..11}
DISCRETE f_00002_00002 #
{6..11}
DISCRETE f_00002_00004 #
{0..11}
DISCRETE f_00002_00005 #
{0..11}
DISCRETE f_00002_00006 #
{0..11}
DISCRETE f_00002_00007 #
{0..11}
DISCRETE f_00002_00008 #
{0..11}
DISCRETE f_00002_00009 #
{0..11}
DISCRETE f_00002_00010 #
{0..11}
DISCRETE f_00003_00000 #
{0..11}
DISCRETE f_00003_00001 #
{0..11}
DISCRETE f_00003_00002 #
{0..11}
DISCRETE f_00003_00003 #
{0..11}
DISCRETE f_00003_00004 #
{0..11}
DISCRETE f_00003_00005 #
{0..11}
DISCRETE f_00003_00006 #
{0..11}
DISCRETE f_00003_00007 #
{0..11}
DISCRETE f_00003_00008 #
{0..11}
DISCRETE f_00003_00009 #
{0..11}
DISCRETE f_00003_00010 #
{0..11}
DISCRETE f2_00000_00001 #
{6..10}
DISCRETE f2_00000_00002 #
{0..11}
DISCRETE f2_00000_00003 #
{0..11}
DISCRETE f2_00001_00001 #
{6..8}
DISCRETE f2_00001_00002 #
{0..11}
DISCRETE f2_00001_00003 #
{0..11}
DISCRETE f2_00002_00000 #
{1..6}
**CONSTRAINTS**
w-inintervalset(f2_00002_00000, [1,2,6,6])
**VARIABLES**
DISCRETE f2_00002_00001 #
{6..9}
DISCRETE f2_00002_00002 #
{0..11}
DISCRETE f2_00002_00003 #
{0..11}
DISCRETE f2_00003_00002 #
{6..7}
DISCRETE f2_00003_00003 #
{8..9}
DISCRETE f2_00004_00000 #
{1..7}
DISCRETE f2_00004_00001 #
{3..9}
DISCRETE f2_00004_00002 #
{6..11}
DISCRETE f2_00004_00003 #
{0..11}
DISCRETE f2_00005_00000 #
{1..2}
DISCRETE f2_00005_00001 #
{6..8}
DISCRETE f2_00005_00002 #
{9..11}
DISCRETE f2_00005_00003 #
{0..11}
DISCRETE f2_00006_00000 #
{1..8}
DISCRETE f2_00006_00001 #
{6..10}
DISCRETE f2_00006_00002 #
{0..11}
DISCRETE f2_00006_00003 #
{0..11}
DISCRETE f2_00007_00000 #
{1..8}
DISCRETE f2_00007_00001 #
{6..10}
DISCRETE f2_00007_00002 #
{0..11}
DISCRETE f2_00007_00003 #
{0..11}
DISCRETE f2_00008_00000 #
{1..6}
**CONSTRAINTS**
w-inintervalset(f2_00008_00000, [1,2,6,6])
**VARIABLES**
DISCRETE f2_00008_00001 #
{6..9}
DISCRETE f2_00008_00002 #
{0..11}
DISCRETE f2_00008_00003 #
{0..11}
DISCRETE f2_00009_00002 #
{0..11}
DISCRETE f2_00009_00003 #
{0..11}
DISCRETE f2_00010_00001 #
{6..10}
DISCRETE f2_00010_00002 #
{0..11}
DISCRETE f2_00010_00003 #
{0..11}
DISCRETE solutionBoard_00000_00006 #
{0..1}
DISCRETE solutionBoard_00000_00007 #
{0..1}
DISCRETE solutionBoard_00000_00008 #
{0..1}
DISCRETE solutionBoard_00000_00010 #
{0..1}
DISCRETE solutionBoard_00001_00006 #
{0..1}
DISCRETE solutionBoard_00001_00007 #
{0..1}
DISCRETE solutionBoard_00001_00008 #
{0..1}
DISCRETE solutionBoard_00001_00010 #
{0..1}
DISCRETE solutionBoard_00002_00000 #
{0..1}
DISCRETE solutionBoard_00002_00001 #
{0..1}
DISCRETE solutionBoard_00002_00002 #
{0..1}
DISCRETE solutionBoard_00002_00006 #
{0..1}
DISCRETE solutionBoard_00002_00007 #
{0..1}
DISCRETE solutionBoard_00002_00008 #
{0..1}
DISCRETE solutionBoard_00002_00010 #
{0..1}
DISCRETE solutionBoard_00003_00002 #
{0..1}
DISCRETE solutionBoard_00003_00006 #
{0..1}
DISCRETE solutionBoard_00003_00007 #
{0..1}
DISCRETE solutionBoard_00003_00008 #
{0..1}
DISCRETE solutionBoard_00003_00010 #
{0..1}
DISCRETE solutionBoard_00004_00000 #
{0..1}
DISCRETE solutionBoard_00004_00001 #
{0..1}
DISCRETE solutionBoard_00004_00002 #
{0..1}
DISCRETE solutionBoard_00004_00006 #
{0..1}
DISCRETE solutionBoard_00004_00007 #
{0..1}
DISCRETE solutionBoard_00004_00008 #
{0..1}
DISCRETE solutionBoard_00004_00010 #
{0..1}
DISCRETE solutionBoard_00005_00000 #
{0..1}
DISCRETE solutionBoard_00005_00001 #
{0..1}
DISCRETE solutionBoard_00005_00002 #
{0..1}
DISCRETE solutionBoard_00005_00006 #
{0..1}
DISCRETE solutionBoard_00005_00007 #
{0..1}
DISCRETE solutionBoard_00005_00008 #
{0..1}
DISCRETE solutionBoard_00005_00010 #
{0..1}
DISCRETE solutionBoard_00006_00000 #
{0..1}
DISCRETE solutionBoard_00006_00001 #
{0..1}
DISCRETE solutionBoard_00006_00002 #
{0..1}
DISCRETE solutionBoard_00006_00006 #
{0..1}
DISCRETE solutionBoard_00006_00007 #
{0..1}
DISCRETE solutionBoard_00006_00008 #
{0..1}
DISCRETE solutionBoard_00006_00010 #
{0..1}
DISCRETE solutionBoard_00007_00000 #
{0..1}
DISCRETE solutionBoard_00007_00001 #
{0..1}
DISCRETE solutionBoard_00007_00002 #
{0..1}
DISCRETE solutionBoard_00007_00006 #
{0..1}
DISCRETE solutionBoard_00007_00007 #
{0..1}
DISCRETE solutionBoard_00007_00008 #
{0..1}
DISCRETE solutionBoard_00007_00010 #
{0..1}
DISCRETE solutionBoard_00008_00000 #
{0..1}
DISCRETE solutionBoard_00008_00001 #
{0..1}
DISCRETE solutionBoard_00008_00002 #
{0..1}
DISCRETE solutionBoard_00008_00006 #
{0..1}
DISCRETE solutionBoard_00008_00007 #
{0..1}
DISCRETE solutionBoard_00008_00008 #
{0..1}
DISCRETE solutionBoard_00008_00010 #
{0..1}
DISCRETE solutionBoard_00010_00006 #
{0..1}
DISCRETE solutionBoard_00010_00007 #
{0..1}
DISCRETE solutionBoard_00010_00008 #
{0..1}
DISCRETE solutionBoard_00010_00010 #
{0..1}
**TUPLELIST**
topMatrix 4 11
4 6 2 1 0 1 1 5 4 10 4 
4 2 1 1 0 0 1 1 3 0 4 
0 0 1 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
**VARIABLES**
ALIAS topMatrix[4,11]=[[4, 6, 2, 1, 0, 1, 1, 5, 4, 10, 4], [4, 2, 1, 1, 0, 0, 1, 1, 3, 0, 4], [0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
**TUPLELIST**
leftMatrix 11 4
4 2 0 0 
3 4 0 0 
2 3 0 0 
2 1 1 3 
1 1 1 0 
2 2 1 0 
1 2 0 0 
1 2 0 0 
2 3 0 0 
4 1 0 0 
4 2 0 0 
**VARIABLES**
ALIAS leftMatrix[11,4]=[[4, 2, 0, 0], [3, 4, 0, 0], [2, 3, 0, 0], [2, 1, 1, 3], [1, 1, 1, 0], [2, 2, 1, 0], [1, 2, 0, 0], [1, 2, 0, 0], [2, 3, 0, 0], [4, 1, 0, 0], [4, 2, 0, 0]]
**SEARCH**
PRINT[[f_00000_00000],[f_00000_00001],[f_00000_00002],[f_00000_00004],[f_00000_00005],[f_00000_00006],[f_00000_00007],[f_00000_00008],[f_00000_00009],[f_00000_00010],[f_00001_00001],[f_00001_00002],[f_00001_00004],[f_00001_00005],[f_00001_00006],[f_00001_00007],[f_00001_00008],[f_00001_00009],[f_00001_00010],[f_00002_00000],[f_00002_00001],[f_00002_00002],[f_00002_00004],[f_00002_00005],[f_00002_00006],[f_00002_00007],[f_00002_00008],[f_00002_00009],[f_00002_00010],[f_00003_00000],[f_00003_00001],[f_00003_00002],[f_00003_00003],[f_00003_00004],[f_00003_00005],[f_00003_00006],[f_00003_00007],[f_00003_00008],[f_00003_00009],[f_00003_00010],[f2_00000_00001],[f2_00000_00002],[f2_00000_00003],[f2_00001_00001],[f2_00001_00002],[f2_00001_00003],[f2_00002_00000],[f2_00002_00001],[f2_00002_00002],[f2_00002_00003],[f2_00003_00002],[f2_00003_00003],[f2_00004_00000],[f2_00004_00001],[f2_00004_00002],[f2_00004_00003],[f2_00005_00000],[f2_00005_00001],[f2_00005_00002],[f2_00005_00003],[f2_00006_00000],[f2_00006_00001],[f2_00006_00002],[f2_00006_00003],[f2_00007_00000],[f2_00007_00001],[f2_00007_00002],[f2_00007_00003],[f2_00008_00000],[f2_00008_00001],[f2_00008_00002],[f2_00008_00003],[f2_00009_00002],[f2_00009_00003],[f2_00010_00001],[f2_00010_00002],[f2_00010_00003],[solutionBoard_00000_00006],[solutionBoard_00000_00007],[solutionBoard_00000_00008],[solutionBoard_00000_00010],[solutionBoard_00001_00006],[solutionBoard_00001_00007],[solutionBoard_00001_00008],[solutionBoard_00001_00010],[solutionBoard_00002_00000],[solutionBoard_00002_00001],[solutionBoard_00002_00002],[solutionBoard_00002_00006],[solutionBoard_00002_00007],[solutionBoard_00002_00008],[solutionBoard_00002_00010],[solutionBoard_00003_00002],[solutionBoard_00003_00006],[solutionBoard_00003_00007],[solutionBoard_00003_00008],[solutionBoard_00003_00010],[solutionBoard_00004_00000],[solutionBoard_00004_00001],[solutionBoard_00004_00002],[solutionBoard_00004_00006],[solutionBoard_00004_00007],[solutionBoard_00004_00008],[solutionBoard_00004_00010],[solutionBoard_00005_00000],[solutionBoard_00005_00001],[solutionBoard_00005_00002],[solutionBoard_00005_00006],[solutionBoard_00005_00007],[solutionBoard_00005_00008],[solutionBoard_00005_00010],[solutionBoard_00006_00000],[solutionBoard_00006_00001],[solutionBoard_00006_00002],[solutionBoard_00006_00006],[solutionBoard_00006_00007],[solutionBoard_00006_00008],[solutionBoard_00006_00010],[solutionBoard_00007_00000],[solutionBoard_00007_00001],[solutionBoard_00007_00002],[solutionBoard_00007_00006],[solutionBoard_00007_00007],[solutionBoard_00007_00008],[solutionBoard_00007_00010],[solutionBoard_00008_00000],[solutionBoard_00008_00001],[solutionBoard_00008_00002],[solutionBoard_00008_00006],[solutionBoard_00008_00007],[solutionBoard_00008_00008],[solutionBoard_00008_00010],[solutionBoard_00010_00006],[solutionBoard_00010_00007],[solutionBoard_00010_00008],[solutionBoard_00010_00010]]
VARORDER STATIC [f_00000_00000, f_00000_00001, f_00000_00002, 1, f_00000_00004, f_00000_00005, f_00000_00006, f_00000_00007, f_00000_00008, f_00000_00009, f_00000_00010, 6, f_00001_00001, f_00001_00002, 4, f_00001_00004, f_00001_00005, f_00001_00006, f_00001_00007, f_00001_00008, f_00001_00009, f_00001_00010, f_00002_00000, f_00002_00001, f_00002_00002, 11, f_00002_00004, f_00002_00005, f_00002_00006, f_00002_00007, f_00002_00008, f_00002_00009, f_00002_00010, f_00003_00000, f_00003_00001, f_00003_00002, f_00003_00003, f_00003_00004, f_00003_00005, f_00003_00006, f_00003_00007, f_00003_00008, f_00003_00009, f_00003_00010, 1, f2_00000_00001, f2_00000_00002, f2_00000_00003, 1, f2_00001_00001, f2_00001_00002, f2_00001_00003, f2_00002_00000, f2_00002_00001, f2_00002_00002, f2_00002_00003, 1, 4, f2_00003_00002, f2_00003_00003, f2_00004_00000, f2_00004_00001, f2_00004_00002, f2_00004_00003, f2_00005_00000, f2_00005_00001, f2_00005_00002, f2_00005_00003, f2_00006_00000, f2_00006_00001, f2_00006_00002, f2_00006_00003, f2_00007_00000, f2_00007_00001, f2_00007_00002, f2_00007_00003, f2_00008_00000, f2_00008_00001, f2_00008_00002, f2_00008_00003, 6, 11, f2_00009_00002, f2_00009_00003, 1, f2_00010_00001, f2_00010_00002, f2_00010_00003, 1, 1, 1, 1, 0, 0, solutionBoard_00000_00006, solutionBoard_00000_00007, solutionBoard_00000_00008, 1, solutionBoard_00000_00010, 1, 1, 1, 0, 0, 0, solutionBoard_00001_00006, solutionBoard_00001_00007, solutionBoard_00001_00008, 1, solutionBoard_00001_00010, solutionBoard_00002_00000, solutionBoard_00002_00001, solutionBoard_00002_00002, 0, 0, 0, solutionBoard_00002_00006, solutionBoard_00002_00007, solutionBoard_00002_00008, 1, solutionBoard_00002_00010, 1, 1, solutionBoard_00003_00002, 1, 0, 0, solutionBoard_00003_00006, solutionBoard_00003_00007, solutionBoard_00003_00008, 1, solutionBoard_00003_00010, solutionBoard_00004_00000, solutionBoard_00004_00001, solutionBoard_00004_00002, 0, 0, 0, solutionBoard_00004_00006, solutionBoard_00004_00007, solutionBoard_00004_00008, 1, solutionBoard_00004_00010, solutionBoard_00005_00000, solutionBoard_00005_00001, solutionBoard_00005_00002, 0, 0, 0, solutionBoard_00005_00006, solutionBoard_00005_00007, solutionBoard_00005_00008, 1, solutionBoard_00005_00010, solutionBoard_00006_00000, solutionBoard_00006_00001, solutionBoard_00006_00002, 0, 0, 0, solutionBoard_00006_00006, solutionBoard_00006_00007, solutionBoard_00006_00008, 1, solutionBoard_00006_00010, solutionBoard_00007_00000, solutionBoard_00007_00001, solutionBoard_00007_00002, 0, 0, 0, solutionBoard_00007_00006, solutionBoard_00007_00007, solutionBoard_00007_00008, 1, solutionBoard_00007_00010, solutionBoard_00008_00000, solutionBoard_00008_00001, solutionBoard_00008_00002, 0, 0, 0, solutionBoard_00008_00006, solutionBoard_00008_00007, solutionBoard_00008_00008, 1, solutionBoard_00008_00010, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, solutionBoard_00010_00006, solutionBoard_00010_00007, solutionBoard_00010_00008, 1, solutionBoard_00010_00010]
VARORDER AUX [f_00000_00000,f_00000_00001,f_00000_00002,f_00000_00004,f_00000_00005,f_00000_00006,f_00000_00007,f_00000_00008,f_00000_00009,f_00000_00010,f_00001_00001,f_00001_00002,f_00001_00004,f_00001_00005,f_00001_00006,f_00001_00007,f_00001_00008,f_00001_00009,f_00001_00010,f_00002_00000,f_00002_00001,f_00002_00002,f_00002_00004,f_00002_00005,f_00002_00006,f_00002_00007,f_00002_00008,f_00002_00009,f_00002_00010,f_00003_00000,f_00003_00001,f_00003_00002,f_00003_00003,f_00003_00004,f_00003_00005,f_00003_00006,f_00003_00007,f_00003_00008,f_00003_00009,f_00003_00010,f2_00000_00001,f2_00000_00002,f2_00000_00003,f2_00001_00001,f2_00001_00002,f2_00001_00003,f2_00002_00000,f2_00002_00001,f2_00002_00002,f2_00002_00003,f2_00003_00002,f2_00003_00003,f2_00004_00000,f2_00004_00001,f2_00004_00002,f2_00004_00003,f2_00005_00000,f2_00005_00001,f2_00005_00002,f2_00005_00003,f2_00006_00000,f2_00006_00001,f2_00006_00002,f2_00006_00003,f2_00007_00000,f2_00007_00001,f2_00007_00002,f2_00007_00003,f2_00008_00000,f2_00008_00001,f2_00008_00002,f2_00008_00003,f2_00009_00002,f2_00009_00003,f2_00010_00001,f2_00010_00002,f2_00010_00003,solutionBoard_00000_00006,solutionBoard_00000_00007,solutionBoard_00000_00008,solutionBoard_00000_00010,solutionBoard_00001_00006,solutionBoard_00001_00007,solutionBoard_00001_00008,solutionBoard_00001_00010,solutionBoard_00002_00000,solutionBoard_00002_00001,solutionBoard_00002_00002,solutionBoard_00002_00006,solutionBoard_00002_00007,solutionBoard_00002_00008,solutionBoard_00002_00010,solutionBoard_00003_00002,solutionBoard_00003_00006,solutionBoard_00003_00007,solutionBoard_00003_00008,solutionBoard_00003_00010,solutionBoard_00004_00000,solutionBoard_00004_00001,solutionBoard_00004_00002,solutionBoard_00004_00006,solutionBoard_00004_00007,solutionBoard_00004_00008,solutionBoard_00004_00010,solutionBoard_00005_00000,solutionBoard_00005_00001,solutionBoard_00005_00002,solutionBoard_00005_00006,solutionBoard_00005_00007,solutionBoard_00005_00008,solutionBoard_00005_00010,solutionBoard_00006_00000,solutionBoard_00006_00001,solutionBoard_00006_00002,solutionBoard_00006_00006,solutionBoard_00006_00007,solutionBoard_00006_00008,solutionBoard_00006_00010,solutionBoard_00007_00000,solutionBoard_00007_00001,solutionBoard_00007_00002,solutionBoard_00007_00006,solutionBoard_00007_00007,solutionBoard_00007_00008,solutionBoard_00007_00010,solutionBoard_00008_00000,solutionBoard_00008_00001,solutionBoard_00008_00002,solutionBoard_00008_00006,solutionBoard_00008_00007,solutionBoard_00008_00008,solutionBoard_00008_00010,solutionBoard_00010_00006,solutionBoard_00010_00007,solutionBoard_00010_00008,solutionBoard_00010_00010]
**CONSTRAINTS**
false()**EOF**
