language ESSENCE' 1.0
$---------------------------------------------------------------------------
$ size of the matrix
$---------------------------------------------------------------------------
letting r be 30
letting c be 25
$letting a be 1
letting b be 16

$---------------------------------------------------------------------------
$ pair 1: 9 by 9 present letter "P"
$---------------------------------------------------------------------------
letting leftMatrix be [
[5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],

[6,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[4,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[2,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],

[2, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[1, 1, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[3, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[1, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[1, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],

[1, 1, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[4, 1, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[2, 2, 3, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[5, 1, 1, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[2, 4, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],

[1,  4, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[1,  6, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[10, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[9,  9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[6,  2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],

[3, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

]

letting topMatrix be [
[4, 1, 7, 9, 6],$  10, 9, 1, 4, 2,   1, 2, 5, 2, 2,  2, 2, 2, 6, 3,   21, 24, 7,  5,  9],
[0, 3, 0, 0, 1],$  0,  0, 6, 3, 3,   0, 0, 2, 6, 2,  0, 3, 1, 2, 3,   2,  5,  16, 11, 4],
[0, 0, 0, 0, 0],$  0,  0, 0, 0, 0,   0, 0, 0, 0, 2,  0, 0, 2, 5, 8,   1,  0,  5,  3,  0],
[0, 0, 0, 0, 0],$  0,  0, 0, 0, 0,   0, 0, 0, 0, 0,  0, 0, 4, 0, 6,   0,  0,  0,  0,  0],
[0, 0, 0, 0, 0],$  0,  0, 0, 0, 0,   0, 0, 0, 0, 0,  0, 0, 0, 0, 0,   0,  0,  0,  0,  0],

[0, 0, 0, 0, 0],$  0, 0, 0, 0, 0,   0, 0, 0, 0, 0,  0, 0, 0, 0, 0,   0,  0,  0,  0,  0],
[0, 0, 0, 0, 0],$  0, 0, 0, 0, 0,   0, 0, 0, 0, 0,  0, 0, 0, 0, 0,   0,  0,  0,  0,  0],
[0, 0, 0, 0, 0],$  0, 0, 0, 0, 0,   0, 0, 0, 0, 0,  0, 0, 0, 0, 0,   0,  0,  0,  0,  0],
[0, 0, 0, 0, 0],$  0, 0, 0, 0, 0,   0, 0, 0, 0, 0,  0, 0, 0, 0, 0,   0,  0,  0,  0,  0],
[0, 0, 0, 0, 0],$  0, 0, 0, 0, 0,   0, 0, 0, 0, 0,  0, 0, 0, 0, 0,   0,  0,  0,  0,  0],

[0, 0, 0, 0, 0],$  0, 0, 0, 0, 0,   0, 0, 0, 0, 0,  0, 0, 0, 0, 0,   0,  0,  0,  0,  0],
[0, 0, 0, 0, 0],$  0, 0, 0, 0, 0,   0, 0, 0, 0, 0,  0, 0, 0, 0, 0,   0,  0,  0,  0,  0],
[0, 0, 0, 0, 0],$  0, 0, 0, 0, 0,   0, 0, 0, 0, 0,  0, 0, 0, 0, 0,   0,  0,  0,  0,  0],
[0, 0, 0, 0, 0],$  0, 0, 0, 0, 0,   0, 0, 0, 0, 0,  0, 0, 0, 0, 0,   0,  0,  0,  0,  0],
[0, 0, 0, 0, 0],$  0, 0, 0, 0, 0,   0, 0, 0, 0, 0,  0, 0, 0, 0, 0,   0,  0,  0,  0,  0],

[0, 0, 0, 0, 0]$,  0, 0, 0, 0, 0,   0, 0, 0, 0, 0,  0, 0, 0, 0, 0,   0,  0,  0,  0,  0]
]
